ParseStarterProject/BlankPage5.xaml

<Page
    x:Class="ParseStarterProject.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParseStarterProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="first">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1482"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Border Margin="462,375,475,358">
    		<Grid>
    			<TextBox x:Name="ta" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,3,0,0" Width="267" HorizontalAlignment="Left"/>
    			<RadioButton x:Name="a" Content="" VerticalAlignment="Top" GroupName="ans" HorizontalAlignment="Left"/>
    		</Grid>
    	</Border>
        <Button x:Name="sub" Content="Submit" HorizontalAlignment="Left" Margin="7,723,0,0" VerticalAlignment="Top" Width="1352" Click="sub_Click"/>
        <Border Margin="462,505,475,228">
        	<Grid>
        		<RadioButton x:Name="b" Content="" VerticalAlignment="Top" GroupName="ans" HorizontalAlignment="Left"/>
        		<TextBox x:Name="tb" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,3,0,0" Width="267" HorizontalAlignment="Left"/>
        	</Grid>
        </Border>
        <Border Margin="462,629,475,104">
        	<Grid>
        		<RadioButton x:Name="c"  Content="" VerticalAlignment="Top" GroupName="ans" HorizontalAlignment="Left"/>
        		<TextBox x:Name="tc" Margin="162,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" HorizontalAlignment="Left"/>
        	</Grid>
        </Border>
        <TextBox x:Name="tq" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" HorizontalAlignment="Center" Height="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,234,0,0" TextWrapping="Wrap" Text="Enter The question Choices  below then choose the answer with the radio button next to the textbox" VerticalAlignment="Top" Height="88" Width="601" FontSize="26.667" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,22,0,0" TextWrapping="Wrap" Text="Enter the Question below  " VerticalAlignment="Top" Height="41" Width="602" FontSize="26.667" TextAlignment="Center"/>
        <ProgressRing x:Name="pr" HorizontalAlignment="Left" Margin="621,322,0,0" VerticalAlignment="Top" Height="124" Width="182"/>

    </Grid>
</Page>
